tags/4.1/samples/showcase/war/data/dataIntegration/xml/supplyItem.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="urn:datasources.smartclient.com"
            xmlns:tns="urn:datasources.smartclient.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="supplyItem">
        <xsd:element name="itemName" minOccurs="1">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                    <xsd:maxLength value="128"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="SKU" minOccurs="1">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                    <xsd:maxLength value="10"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="description">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="2000"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="category" minOccurs="1">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                    <xsd:maxLength value="128"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>

        <xsd:element name="units" minOccurs="1">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Roll"/>
                    <xsd:enumeration value="Ea"/>
                    <xsd:enumeration value="Pkt"/>
                    <xsd:enumeration value="Set"/>
                    <xsd:enumeration value="Tube"/>
                    <xsd:enumeration value="Pad"/>
                    <xsd:enumeration value="Ream"/>
                    <xsd:enumeration value="Tin"/>
                    <xsd:enumeration value="Bag"/>
                    <xsd:enumeration value="Ctn"/>
                    <xsd:enumeration value="Box"/>
                </xsd:restriction>
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                </xsd:restriction>
            </xsd:simpleType>  
        </xsd:element>

        <xsd:element name="unitCost">
            <xsd:simpleType>
                <xsd:restriction base="xsd:float">
                    <xsd:minInclusive value="0"/>
                    <xsd:fractionDigits value="2"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>

        <xsd:element name="inStock"        type="xsd:boolean"/>
        <xsd:element name="nextShipment"   type="xsd:date"/>
    </xsd:complexType>
</xsd:schema>
